# Configurações da API
HOST = 0.0.0.0 # ip de execução, no caso em todos os ips
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db

# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = tarcisio
DB_PASS = abcBolinhas12345

# Configurações Segurança da API
# Para obter uma cadeia de caracteres execute: openssl rand -hex 32
# Não utilize a do exemplo!
SECRET_KEY = "a041b92755d93425495bcdbf139cf58292cdae010f8c153c81a3413b8d840b06"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240